{
  "name": "BARGEMCU - Barcode Gempa dan Cuaca",
  "short_name": "BARGEMCU",
  "description": "Portal informasi gempa dan cuaca terkini untuk Kelurahan Beringin, Kecamatan Medan Selayang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "id-ID",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["weather", "news", "education"]
} 